{
  "name": "Silverline Trading Company",
  "short_name": "STC",
  "description": "Premium Himalayan Salt Exporter",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#748758",
  "icons": [
    {
      "src": "/images/Logo.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/images/Logo.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}